server.port = 89


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_OwAVHa3VU
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_OwAVHa3VU/.well-known/jwks.json

logging.level.web=DEBUG

logging.level.org.springframework.security=DEBUG